# androidProject

./: README.md  app.jks  build.gradle  depend.gradle  gradle.properties  settings.gradle  technology  technology.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/fhh/technology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: author.html
app/src/main/java/com/fhh/technology/base/: BaseActivity.java  BaseFragment.java  Constant.java  IBasePresenter.java  IBaseView.java  TechnologyApplication.java  TechnologyRefresh.java
app/src/main/java/com/fhh/technology/event/: DefaultEvent.java  DrawerLayoutEvent.java
app/src/main/java/com/fhh/technology/http/bean/: CustomViewBean.java  DiscoverDataBean.java
app/src/main/java/com/fhh/technology/module/discover/: DiscoverAdapter.java  DiscoverContract.java  DiscoverFragment.java  DiscoverPresenter.java
app/src/main/java/com/fhh/technology/module/discover/annular/: AnnularPercentageActivity.java  CustomView.java  CustomView2.java
app/src/main/java/com/fhh/technology/module/discover/cardview/: CardViewActivity.java
app/src/main/java/com/fhh/technology/module/discover/edit/: EditTextActivity.java
app/src/main/java/com/fhh/technology/module/discover/humor/: HumorActivity.java  HumorAdapter.java  HumorContract.java  HumorModel.java  HumorPresenter.java  IHumorModel.java
app/src/main/java/com/fhh/technology/module/discover/progress/: ProgressStepActivity.java  StepView.java
app/src/main/java/com/fhh/technology/module/discover/sqlite/: DBOpenHelper.java  SQLiteActivity.java  SQLiteContract.java  SQLitePresenter.java
app/src/main/java/com/fhh/technology/module/discover/viewpager/: PagerActivity.java  PagerFragment.java
app/src/main/java/com/fhh/technology/module/discover/weather/: IWeatherModel.java  WeatherActivity.java  WeatherContract.java  WeatherModel.java  WeatherPresenter.java
app/src/main/java/com/fhh/technology/module/home/: HomeContract.java  HomeFragment.java  HomePagerAdapter.java  HomePresenter.java
app/src/main/java/com/fhh/technology/module/home/animation/: AnimationActivity.java  AnimationAdapter.java  AnimationContract.java  AnimationPresenter.java
app/src/main/java/com/fhh/technology/module/home/constraint/: ConstraintLayoutActivity.java
app/src/main/java/com/fhh/technology/module/home/customview/: CustomDraw.java  CustomPath.java  ViewActivity.java
app/src/main/java/com/fhh/technology/module/home/headicon/: HeadPortraitActivity.java  (+2 more)
app/src/main/java/com/fhh/technology/module/login/: ILoginModel.java  LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/fhh/technology/module/main/: MainActivity.java
app/src/main/java/com/fhh/technology/module/person/: PersonFragment.java
app/src/main/java/com/fhh/technology/module/splash/: AnimationSplashActivity.java  SplashActivity.java
app/src/main/java/com/fhh/technology/module/tool/: ToolFragment.java
app/src/main/java/com/fhh/technology/module/update/: DownloadService.java  UpdatePopup.java
app/src/main/java/com/fhh/technology/module/wait/: WaitFragment.java
app/src/main/java/com/fhh/technology/network/bean/: BaseBean.java  CustomViewBean.java  DiscoverDataBean.java  HumorBean.java  LoginBean.java  RegisterBean.java  WeatherBean.java
app/src/main/java/com/fhh/technology/network/http/: AppException.java  AppResponse.java  AppSubscribe.java  BaseHttp.java  HttpCodeException.java  NetService.java
app/src/main/java/com/fhh/technology/utils/: AppManager.java  ImageUtils.java  LoggerInterceptor.java  ResponseLog.java  RoundHeadUtils.java  SharedPreferenceUtils.java  StringUtils.java  ToastUtil.java  ToolBarOptions.java  Utils.java  ZipUtils.java
app/src/main/java/com/fhh/technology/view/: TimeClock.java
app/src/main/java/com/fhh/technology/widget/: BottomNavigationTab.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: select_animation_btn.xml  select_bg_person.xml  select_btn_animation.xml  select_btn_discover.xml  select_btn_home.xml  select_btn_person.xml  select_btn_text.xml  select_btn_tool.xml  select_btn_wait.xml  select_head_portrait_bg.xml  select_humor_bg.xml  select_login_btn.xml  select_text_color.xml  shape_round_bg.xml  splash_bg.xml  splash_bitmap.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_about_author.xml  activity_aniamtion_splash.xml  activity_animation.xml  activity_animation_button.xml  activity_animation_other.xml  activity_annular_percentage.xml  activity_card_view.xml  activity_constraint_layout.xml  activity_edit_text.xml  activity_head_portrait.xml  activity_humor.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_progress_step.xml  activity_register.xml  activity_sqlite.xml  activity_theme.xml  activity_view.xml  activity_weather.xml  discover_item.xml  fragment_discover.xml  fragment_home.xml  fragment_pager.xml  fragment_person.xml  fragment_tool.xml  fragment_wait.xml  header_layout.xml  item_animation.xml  item_humor_load_more.xml  item_humor_normal.xml  item_tab_bottom.xml  notification_item.xml  popup_update.xml  toolbar_base.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/fhh/technology/: ExampleUnitTest.java
dialog/: build.gradle  proguard-rules.pro
dialog/src/androidTest/java/com/my/libdialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/my/libdialog/: LibBean.java  LibDialog.java  LibDialogActivity.java  LibDialogAdapter.java
dialog/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
dialog/src/main/res/drawable/: my_dialog_bg.xml  my_edit_bg.xml
dialog/src/main/res/layout/: activity_main.xml  edit_layout.xml  my_custom_bottom_dialog_layout.xml  my_custom_dialog_layout.xml  string_item_layout.xml
dialog/src/main/res/values/: colors.xml  styles.xml
dialog/src/test/java/com/my/libdialog/: ExampleUnitTest.java
(+10 files in other folders)
