<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_1">
        <item
            android:id="@+id/nav_animation"
            android:title="Animation" />

        <item
            android:id="@+id/nav_custom_view"
            android:title="Custom view" />

        <item
            android:id="@+id/nav_game"
            android:title="Play Games" />
    </group>

    <group android:id="@+id/group_2">
        <item
            android:id="@+id/nav_theme"
            android:title="Theme" />

        <item
            android:id="@+id/nav_scan"
            android:title="Scan" />
    </group>

    <group android:id="@+id/group_3">

        <item
            android:id="@+id/nav_constraint"
            android:title="ConstraintLayout" />
    </group>
</menu>