<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_animation"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/animation_other_toolbar_title"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/text_size_18" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_15"
                android:text="@string/animation_normal"
                android:textColor="@color/bg_animation_press"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/shape_round_bg"
                android:paddingLeft="@dimen/margin_15"
                android:paddingTop="@dimen/margin_5"
                android:paddingRight="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_5">

                <ImageView
                    android:id="@+id/iv_rotate_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_animation_bottom_arrow" />

                <TextView
                    android:id="@+id/tv_rotate_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_animation_btn"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/animation_other_arrow_rotate"
                    android:textColor="@color/bg_color"
                    android:textSize="@dimen/text_size_17" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/shape_round_bg"
                android:paddingLeft="@dimen/margin_15"
                android:paddingTop="@dimen/margin_5"
                android:paddingRight="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_5">

                <ImageView
                    android:id="@+id/iv_translate_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_animation_right_arrow" />

                <TextView
                    android:id="@+id/tv_translate_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_animation_btn"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/animation_other_arrow_translate"
                    android:textColor="@color/bg_color"
                    android:textSize="@dimen/text_size_17" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/shape_round_bg"
                android:paddingLeft="@dimen/margin_15"
                android:paddingTop="@dimen/margin_5"
                android:paddingRight="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_5">

                <ImageView
                    android:id="@+id/iv_animation_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_animation_example" />

                <TextView
                    android:id="@+id/tv_animation_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_animation_btn"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/animation_other_animation_set"
                    android:textColor="@color/bg_color"
                    android:textSize="@dimen/text_size_17" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/bg_animation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_15"
                android:text="@string/animation_attribute"
                android:textColor="@color/bg_animation_press"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/shape_round_bg"
                android:paddingLeft="@dimen/margin_15"
                android:paddingTop="@dimen/margin_5"
                android:paddingRight="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_5">

                <ImageView
                    android:id="@+id/iv_attribute_move_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_animation_right_arrow" />

                <TextView
                    android:id="@+id/tv_attribute_move_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_animation_btn"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/animation_other_arrow_translate"
                    android:textColor="@color/bg_color"
                    android:textSize="@dimen/text_size_17" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/shape_round_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_15"
                android:paddingTop="@dimen/margin_5"
                android:paddingRight="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_5">

                <ImageView
                    android:id="@+id/iv_attribute_set_arrow"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_animation_example" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tv_attribute_rotate_animation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_weight="1"
                        android:background="@drawable/select_animation_btn"
                        android:gravity="center_horizontal"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="@string/animation_attribute_rotate"
                        android:textColor="@color/bg_color"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:id="@+id/tv_attribute_scale_animation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_weight="1"
                        android:background="@drawable/select_animation_btn"
                        android:gravity="center_horizontal"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="@string/animation_attribute_scale"
                        android:textColor="@color/bg_color"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:id="@+id/tv_attribute_alpha_animation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/select_animation_btn"
                        android:gravity="center_horizontal"
                        android:paddingLeft="@dimen/margin_20"
                        android:paddingTop="@dimen/margin_5"
                        android:paddingRight="@dimen/margin_20"
                        android:paddingBottom="@dimen/margin_5"
                        android:text="@string/animation_attribute_alpha"
                        android:textColor="@color/bg_color"
                        android:textSize="@dimen/text_size_17" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_attribute_group_animation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:background="@drawable/select_animation_btn"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/animation_attribute_group"
                    android:textColor="@color/bg_color"
                    android:textSize="@dimen/text_size_17" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@color/bg_animation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_15"
                android:text="@string/animation_xml"
                android:textColor="@color/bg_animation_press"
                android:textSize="@dimen/margin_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/shape_round_bg"
                android:paddingLeft="@dimen/margin_15"
                android:paddingTop="@dimen/margin_5"
                android:paddingRight="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_5">

                <ImageView
                    android:id="@+id/iv_animation_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_animation_example" />

                <TextView
                    android:id="@+id/tv_animation_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_animation_btn"
                    android:paddingLeft="@dimen/margin_15"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingRight="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_5"
                    android:text="@string/animation_xml_group"
                    android:textColor="@color/bg_color"
                    android:textSize="@dimen/text_size_17" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>