<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/theme_title"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/text_size_18" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_seek_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_marginTop="150dp" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_25"
        android:layout_marginRight="@dimen/margin_25" />

    <Button
        android:id="@+id/btn_random_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="@dimen/margin_15"
        android:paddingLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_25"
        android:background="@color/theme_color"
        android:text="@string/theme_button_switch" />

</LinearLayout>