<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_animation"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/custom_title"
            android:textColor="@color/text_white_color"
            android:textSize="@dimen/text_size_18" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fhh.technology.module.home.customview.CustomDraw
                android:id="@+id/custom_draw"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal" />

            <com.fhh.technology.module.home.customview.CustomPath
                android:layout_width="match_parent"
                android:background="@color/bg_color"
                android:layout_height="150dp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>