<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_5"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    android:background="@drawable/select_humor_bg"
    android:minHeight="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginBottom="@dimen/margin_10"
        android:textColor="@drawable/select_text_color"
        android:textSize="@dimen/text_size_14"
        tools:text="知我者心忧知我者为我心忧知我者为我心忧知我者为我心忧知我者为我心忧知我者为我心忧" />

</LinearLayout>