<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="@dimen/margin_23"
            android:layout_height="@dimen/margin_23"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_toLeftOf="@+id/tv_more"
            android:indeterminateTint="@color/bg_find_title"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="加载更多..."
            android:textSize="@dimen/text_size_15" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_toLeftOf="@+id/tv_error"
            android:background="@mipmap/ic_error" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:text="加载失败，点击重试"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>


</RelativeLayout>
